{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDb;Database=AAS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
